REACT_APP_API_URI = http://localhost:3003
REACT_APP_CAPTCHA = '6LfaFzglAAAAAA-HgOl2G5QgRSUyfb6457rtdkKc'
REACT_APP_BASE_URL = 'http://localhost:3003'
REACT_APP_IMAGES_URL = 'https://testconfluencebc.mhfd.org/images/'
REACT_APP_NODE_ENV = 'test'
