REACT_APP_API_URI = https://testconfluencebc.mhfd.org
REACT_APP_WS_URL = https://testconfluencews.mhfd.org
REACT_APP_CAPTCHA = '6LeHpoQcAAAAAFmsZTr0pTM9IGYxwSTuypOY2AGu'
REACT_APP_BASE_URL = 'https://testconfluence.mhfd.org'
REACT_APP_IMAGES_URL = 'https://testconfluencebc.mhfd.org/images/'

