REACT_APP_API_URI = https://cbc.mhfd.org 
REACT_APP_WS_URL = https://cws.mhfd.org
REACT_APP_CAPTCHA = '6LeHpoQcAAAAAFmsZTr0pTM9IGYxwSTuypOY2AGu'
REACT_APP_BASE_URL = 'https://confluence.mhfd.org'
REACT_APP_IMAGES_URL = 'https://cbc.mhfd.org/images/'
REACT_APP_NODE_ENV = 'prod'
REACT_APP_PROJECTS_TABLE = 'mhfd_projects'