REACT_APP_API_URI = https://backend-dot-mhfd-cloud.appspot.com
REACT_APP_WS_URL = http://35.223.99.236:65080
REACT_APP_CAPTCHA = '6Le37IMaAAAAAOEzAMTeWdOxRgBThXqK5l9eL-FV'
REACT_APP_BASE_URL = 'https://confluence.mhfd.org'
REACT_APP_IMAGES_URL = 'https://backend-dot-mhfd-cloud.appspot.com/images/'1