REACT_APP_API_URI = https://backend-dot-mhfd-cloud.appspot.com
REACT_APP_WS_URL = https://apedir.xyz
REACT_APP_CAPTCHA = '6LfZ7bQaAAAAAB0NftCUrsNN_jCxcjMbBpX9mWgD'
REACT_APP_BASE_URL = 'https://staging-dot-mhfd-cloud.appspot.com'
REACT_APP_IMAGES_URL = 'https://backend-dot-mhfd-cloud.appspot.com/images/'