REACT_APP_API_URI = https://confdevbc.mhfd.org
REACT_APP_WS_URL = https://testconfluencews.mhfd.org
REACT_APP_CAPTCHA = '6LeHpoQcAAAAAFmsZTr0pTM9IGYxwSTuypOY2AGu'
REACT_APP_BASE_URL = 'https://confluence.mhfd.org'
REACT_APP_IMAGES_URL = 'https://confdevbc.mhfd.org/images/'