REACT_APP_API_URI = https://backend-dot-mhfd-cloud.appspot.com
REACT_APP_CAPTCHA = '6Lc6WeUUAAAAAPbSD5pM1IN_M-TtY3j_tykHBI_8'
REACT_APP_BASE_URL = 'https://mhfd-cloud.appspot.com'
REACT_APP_IMAGES_URL = 'https://backend-dot-mhfd-cloud.appspot.com/images/'